plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'panachainy.java'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.7'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.5.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// TODO: Change to postgres after fix github action
	testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
}

test {
	useJUnitPlatform()
	testLogging {
        events "PASSED", "SKIPPED", "FAILED"
    }
	// TODO: Change to postgres after fix github action
	systemProperty 'spring.profiles.active', 'MEM'
}

task javadocJar(type: Jar) {
	classifier = "javadoc"
	from javadoc
}

springBoot {
    buildInfo()
}
