name=PropertiesConfig
property.directoryname=logs
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=logs/<should-be-date>.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
rootLogger.level=INFO
rootLogger.appenderRef.file.ref=LOGFILE
rootLogger.appenderRef.stdout.ref=STDOUT
