status=error
name=Log4j2PropertiesConfig
# change log file name as per your requirement
property.filename=logs/java-101.log
appenders=rolling
appender.rolling.type=RollingFile
appender.rolling.name=RollingFile
appender.rolling.fileName=logs/java-101.log
appender.rolling.filePattern=logs/java-101-backup-%d{MM-dd-yy-HH-mm-ss}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d [%t] %-5p %c - %m%n
appender.rolling.policies.type=Policies
# To change log file after 10MB size
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=20
loggers=rolling
# change the package structure as per your application
logger.rolling.name=panachainy
logger.rolling.level=debug
logger.rolling.additivity=false
logger.rolling.appenderRef.rolling.ref=RollingFile
