status=error
appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %-5p %c - %m%n
# Rotate log file
appender.rolling.type=RollingFile
appender.rolling.name=LogToRollingFile
appender.rolling.fileName=logs/java-101.log
appender.rolling.filePattern=logs/java-101-backup-%d{MM-dd-yy-HH-mm-ss}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d [%t] %-5p %c - %m%n
appender.rolling.policies.type=Policies
# To change log file after 10MB size
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10
# Log to console and rolling file
logger.app.name=panachainy
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.rolling.ref=LogToRollingFile
logger.app.appenderRef.console.ref=LogToConsole
rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=LogToConsole
