plugins {
    id 'java'
    id 'org.springframework.boot' version "2.1.1.RELEASE"
}

sourceCompatibility = 1.11

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'

    implementation 'com.google.guava:guava:29.0-jre' 
    implementation('org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE')
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE')
}
